# ApiPrueba2

FinanzaPersonalAPI/: FinanzaPersonalAPI.sln
FinanzaPersonalAPI/FinanzaPersonalAPI/: FinanzaPersonalAPI.csproj  Program.cs  WeatherForecast.cs
FinanzaPersonalAPI/FinanzaPersonalAPI.BusinessLogic/: FinanzaPersonalAPI.BusinessLogic.csproj  Usuario.cs
FinanzaPersonalAPI/FinanzaPersonalAPI.BusinessLogic.Interface/: FinanzaPersonalAPI.BusinessLogic.Interface.csproj  IUsuario.cs
FinanzaPersonalAPI/FinanzaPersonalAPI.DataAccess/: ConnectionManagerDbContext.cs  FinanzaPersonalAPI.DataAccess.csproj  Usuario.cs
FinanzaPersonalAPI/FinanzaPersonalAPI.DataAccess.Interface/: FinanzaPersonalAPI.DataAccess.Interface.csproj  IConnectionManagerDbContext.cs  IUsuario.cs
FinanzaPersonalAPI/FinanzaPersonalAPI.Model/: Usuario.cs
FinanzaPersonalAPI/FinanzaPersonalAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
FinanzaPersonalAPI/FinanzaPersonalAPI/Properties/: launchSettings.json
