<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanzaPersonalAPI.BusinessLogic.Interface\FinanzaPersonalAPI.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\FinanzaPersonalAPI.BusinessLogic\FinanzaPersonalAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\FinanzaPersonalAPI.DataAccess\FinanzaPersonalAPI.DataAccess.csproj" />
    <ProjectReference Include="..\FinanzaPersonalAPI.Model\FinanzaPersonalAPI.Model.csproj" />
  </ItemGroup>

</Project>
